# stackblitz, use .env.local for localhost
NEXTAUTH_URL=https://nextjs-crt5yb--3000.local.webcontainer.io
# JUST FOR TEST ONLY. DO NOT HARDCODE IN PRODUCTION USE.
NEXTAUTH_SECRET=dummy_secret_hyper_temporary
