# codesandbox, use .env.local for localhost
NEXTAUTH_URL=https://bt19w3-3000.preview.csb.app/
# JUST FOR TEST ONLY. DO NOT HARDCODE IN PRODUCTION USE.
NEXTAUTH_SECRET=super_dummy_hyper_temporary_secret_string_xxx
